@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 14%, 96%);
  --foreground: hsl(224, 71%, 4%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(224, 71%, 4%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(224, 71%, 4%);
  --primary: hsl(238, 80%, 58%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(220, 14%, 96%);
  --secondary-foreground: hsl(220, 9%, 46%);
  --muted: hsl(220, 14%, 96%);
  --muted-foreground: hsl(220, 9%, 46%);
  --accent: hsl(220, 14%, 96%);
  --accent-foreground: hsl(220, 9%, 46%);
  --destructive: hsl(356, 90%, 54%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --ring: hsl(238, 80%, 58%);
  --chart-1: hsl(203, 88%, 53%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 92%, 56%);
  --chart-4: hsl(147, 78%, 41%);
  --chart-5: hsl(341, 75%, 50%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(224, 71%, 4%);
  --sidebar-primary: hsl(238, 80%, 58%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(220, 14%, 96%);
  --sidebar-accent-foreground: hsl(220, 9%, 46%);
  --sidebar-border: hsl(220, 13%, 91%);
  --sidebar-ring: hsl(238, 80%, 58%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(238, 80%, 58% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(238, 80%, 58% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(238, 80%, 58% / 0.00), 0px 1px 2px -1px hsl(238, 80%, 58% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(238, 80%, 58% / 0.00), 0px 1px 2px -1px hsl(238, 80%, 58% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(238, 80%, 58% / 0.00), 0px 2px 4px -1px hsl(238, 80%, 58% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(238, 80%, 58% / 0.00), 0px 4px 6px -1px hsl(238, 80%, 58% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(238, 80%, 58% / 0.00), 0px 8px 10px -1px hsl(238, 80%, 58% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(238, 80%, 58% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6%, 91%);
  --card: hsl(228, 9%, 10%);
  --card-foreground: hsl(0, 0%, 85%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6%, 91%);
  --primary: hsl(238, 80%, 58%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195, 15%, 94%);
  --secondary-foreground: hsl(210, 25%, 7%);
  --muted: hsl(0, 0%, 9%);
  --muted-foreground: hsl(210, 3%, 46%);
  --accent: hsl(205, 70%, 7%);
  --accent-foreground: hsl(238, 80%, 58%);
  --destructive: hsl(356, 90%, 54%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5%, 14%);
  --input: hsl(207, 27%, 18%);
  --ring: hsl(238, 80%, 58%);
  --chart-1: hsl(203, 88%, 53%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 92%, 56%);
  --chart-4: hsl(147, 78%, 41%);
  --chart-5: hsl(341, 75%, 50%);
  --sidebar: hsl(228, 9%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85%);
  --sidebar-primary: hsl(238, 80%, 58%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(205, 70%, 7%);
  --sidebar-accent-foreground: hsl(238, 80%, 58%);
  --sidebar-border: hsl(205, 15%, 26%);
  --sidebar-ring: hsl(238, 80%, 58%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(238, 80%, 58% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(238, 80%, 58% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(238, 80%, 58% / 0.00), 0px 1px 2px -1px hsl(238, 80%, 58% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(238, 80%, 58% / 0.00), 0px 1px 2px -1px hsl(238, 80%, 58% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(238, 80%, 58% / 0.00), 0px 2px 4px -1px hsl(238, 80%, 58% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(238, 80%, 58% / 0.00), 0px 4px 6px -1px hsl(238, 80%, 58% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(238, 80%, 58% / 0.00), 0px 8px 10px -1px hsl(238, 80%, 58% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(238, 80%, 58% / 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

.hover-scale {
  transition: transform 0.2s ease-in-out;
}

.hover-scale:hover {
  transform: scale(1.02);
}
